name: LB_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12  # or any version you need
  - numpy
  - matplotlib
  - cython
  - openmp  # If necessary, this may vary depending on your setup
  - gcc  # The GNU Compiler Collection, which includes OpenMP support
  - gxx_linux-64  # GNU C++ compiler for 64-bit Linux
  - libgcc-ng
  - libgomp
  - pip
  - setuptools
  - make  # To ensure make is available for compiling extensions
  - compilers  # Conda meta-package for installing common compilers
  - pip:
      - pytest  # If you are running tests
