name: LB_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12  # Ensure compatibility with required packages
  - numpy
  - matplotlib
  - cython
  - numba
  - tbb  # Intel Threading Building Blocks
  - intel-cmplr-lib-rt # SVML
  - mpi4py
  - gcc  # GNU Compiler Collection, OpenMP support
  - gxx_linux-64  # GNU C++ compiler for 64-bit Linux
  - libgcc-ng
  - libgomp  # OpenMP runtime support
  - pip
  - setuptools
  - pytest
  - cython-lint  # Debugging Cython code
  - pip:
      - pytest-mpi  # Testing MPI code